<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Class-02</title>
		<link rel="icon" type="images/ico" href="images/favicon.ico">
	
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;1,900&display=swap');
		body{
			margin: 0;
		}
		.honestman{
		    background: red;
		    text-align: center;
		    height: 50vh;
		    display: flex;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		    background-image: url(images/honestman.jpg);
		    background-size: cover;
		    background-position: center;
		    padding-top: 10px;
		    padding-bottom: 10px;

			}
		.wiseman{
		    background: red;
		    text-align: center;
		    height: 50vh;
		    display: flex;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		    background-image: url(images/wiseman.jpg);
		    background-size: cover;
		    background-position: center;

			}
			.president{
				background: red;
		    text-align: center;
		    height: 50vh;
		    display: flex;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		    background-image: url(images/president.jpg);
		    background-size: cover;
		    background-position: center;

			}
			.primeminister{
				background: red;
		    text-align: center;
		    height: 50vh;
		    display: flex;
		    align-content: center;
		    justify-content: center;
		    align-items: center;
		    background-image: url(images/primeminister.jpg);
		    background-size: cover;
		    background-position: center;

			}
		
		h1 {
		    font-size: 32 px;
		    color: whitesmoke;
		    margin: 0;
		    font-family: 'Poppins';
		    
		}
		
		strong{
			font-family: sans-serif;
			font-weight: 900;
		    font-size: 40px;

		}
	</style>
	</head>
<body>
	<section class="honestman">
		<h1> Try to be an <strong>honest man</strong></h1>
		
	</section>
	<section class="wiseman">
		<h1> Try to be a <strong>wise man</strong></h1>
		
	</section>

	<section class="president">
		<h1> Try to be an honest <strong>President</strong></h1>
		
	</section>
	<section class="primeminister">
		<h1> Try to be a wise <strong>Prime minister</strong></h1>
		
	</section>









</body>
</html>